<%-- 
    LifeFlow Donor Sidebar Fragment
--%>
<%
    String activePage = (String) request.getAttribute("activePage");
    if (activePage == null) activePage = ""; 
    String root = request.getContextPath();
    String userName = (String) session.getAttribute("fullName");
    if (userName == null) userName = "Verified Donor";
%>
<div class="sidebar p-4 d-flex flex-column shadow">
    <a href="<%= root %>/index.jsp" class="brand mb-5 text-decoration-none d-block">
        <i class="fa-solid fa-heart-pulse text-danger me-1"></i><span class="text-white">Life</span><span class="text-danger">Flow</span>
        <span class="badge bg-danger ms-2 fs-6 rounded-pill" style="font-family:'Inter'; letter-spacing:0">Donor</span>
    </a>
    
    <div class="nav-label small text-uppercase text-white-50 fw-bold mb-3" style="letter-spacing: 1px; font-size: 0.65rem;">My Activity</div>
    <ul class="nav flex-column gap-2 mb-4">
        <li class="nav-item">
            <a href="<%= root %>/dashboard/donor/home.jsp" class="nav-link <%= "my_history".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-clock-rotate-left me-2"></i> My History
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/donor/requestBlood.jsp" class="nav-link <%= "request_blood".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-hand-holding-droplet me-2"></i> Request Blood
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/donor/findDonors.jsp" class="nav-link <%= "find_donors".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-magnifying-glass me-2"></i> Find Donors
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/donor/bookAppointment.jsp" class="nav-link <%= "donate_blood".equals(activePage) ? "active" : "" %>">
                <i class="fa-regular fa-calendar-plus me-2"></i> Donate Blood
            </a>
        </li>
    </ul>

    <div class="nav-label small text-uppercase text-white-50 fw-bold mb-3" style="letter-spacing: 1px; font-size: 0.65rem;">System</div>
    <div class="mt-2 mb-4">
        <a href="<%= root %>/LogoutServlet" class="btn btn-outline-danger btn-sm w-100 rounded-pill py-2 border-opacity-25 shadow-sm">
            <i class="fa-solid fa-right-from-bracket me-2"></i>Sign Out
        </a>
    </div>

    <!-- User Profile Box -->
    <div class="p-3 mb-4 rounded-4 border border-secondary border-opacity-10 shadow-sm" style="background: rgba(255,255,255,0.03);">
        <div class="d-flex align-items-center gap-3">
            <div class="rounded-circle bg-danger bg-opacity-20 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px; flex-shrink: 0;">
                <i class="fa-solid fa-user-shield text-danger"></i>
            </div>
            <div class="overflow-hidden">
                <p class="text-white-50 extra-small text-uppercase fw-bold mb-0" style="font-size: 0.6rem; letter-spacing: 0.5px;">Current Session</p>
                <p class="text-white fw-bold mb-0 text-truncate" style="font-size: 0.85rem;"><%= userName %></p>
            </div>
        </div>
    </div>

    <div class="card bg-danger bg-opacity-10 border-0 rounded-4 p-3 shadow-sm">
        <p class="text-white-50 small mb-2"><i class="fa-solid fa-headset me-1"></i> Support Hub</p>
        <a href="<%= root %>/contact.jsp" class="btn btn-danger btn-sm rounded-pill w-100 fw-bold">Contact Support</a>
    </div>
</div>
<%@ include file="/WEB-INF/fragments/scrollReveal.jspf" %>
