<%-- 
    LifeFlow Admin Sidebar Fragment
--%>
<%
    String activePage = (String) request.getAttribute("activePage");
    if (activePage == null) activePage = ""; 
    String root = request.getContextPath();
%>
<link href="<%= root %>/assets/css/premium-modals.css" rel="stylesheet">
<div class="sidebar p-4 d-flex flex-column shadow">
    <a href="<%= root %>/index.jsp" class="brand mb-5 text-decoration-none d-block">
        <i class="fa-solid fa-heart-pulse text-danger me-1"></i><span class="text-white">Life</span><span class="text-danger">Flow</span>
        <span class="badge bg-danger ms-2 fs-6 rounded-pill" style="font-family:'Inter'; letter-spacing:0">Admin</span>
    </a>
    
    <div class="nav-label small text-uppercase text-white-50 fw-bold mb-3" style="letter-spacing: 1px; font-size: 0.65rem;">System Control</div>
    <ul class="nav flex-column gap-2 mb-4">
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/home.jsp" class="nav-link <%= "dashboard".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-border-all me-2"></i> Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/adminPendingApprovals.jsp" class="nav-link <%= "approvals".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-user-check me-2"></i> Approvals
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/emergencyBroadcast.jsp" class="nav-link <%= "emergencies".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-tower-broadcast me-2"></i> Emergencies
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/analytics.jsp" class="nav-link <%= "analytics".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-chart-line me-2"></i> Analytics
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/adminDirectory.jsp" class="nav-link <%= "directory".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-address-book me-2"></i> User Directory
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/campaigns.jsp" class="nav-link <%= "campaigns".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-bullhorn me-2"></i> Campaigns
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/blogCMS.jsp" class="nav-link <%= "content".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-pen-nib me-2"></i> Content
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/adminSubscribers.jsp" class="nav-link <%= "subscribers".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-envelope-open-text me-2"></i> Newsletter
            </a>
        </li>
    </ul>

    <div class="nav-label small text-uppercase text-white-50 fw-bold mb-3" style="letter-spacing: 1px; font-size: 0.65rem;">System</div>
    <div class="mt-2 mb-4">
        <a href="<%= root %>/LogoutServlet" class="btn btn-outline-danger btn-sm w-100 rounded-pill py-2 border-opacity-25 shadow-sm">
            <i class="fa-solid fa-right-from-bracket me-2"></i>Sign Out
        </a>
    </div>

    <!-- Premium User Profile Card -->
    <div class="user-profile-card mb-4">
        <div class="profile-glass p-3 rounded-4 border border-white border-opacity-10 position-relative overflow-hidden">
            <div class="glass-shine"></div>
            <div class="d-flex align-items-center gap-3 position-relative" style="z-index: 1;">
                <div class="avatar-container position-relative">
                    <div class="avatar-glow"></div>
                    <div class="rounded-circle d-flex align-items-center justify-content-center avatar-circle" style="width: 44px; height: 44px; background: linear-gradient(135deg, #ff4d4d 0%, #cc0000 100%);">
                        <i class="fa-solid fa-user-gear text-white fs-5"></i>
                    </div>
                    <div class="status-indicator-dot"></div>
                </div>
                <div class="overflow-hidden">
                    <div class="d-flex align-items-center gap-2 mb-1">
                        <span class="text-white-50 extra-small text-uppercase fw-black" style="font-size: 0.55rem; letter-spacing: 1.5px;">Live Session</span>
                        <span class="badge bg-success rounded-pill p-1" style="width: 6px; height: 6px; animation: pulse-green 2s infinite;"></span>
                    </div>
                    <p class="text-white fw-bold mb-0 text-truncate" style="font-size: 0.9rem; letter-spacing: -0.2px;">Master Admin</p>
                </div>
            </div>
        </div>
    </div>

    <style>
        .user-profile-card { transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1); }
        .user-profile-card:hover { transform: translateY(-3px) scale(1.02); }
        .profile-glass { 
            background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
        }
        .glass-shine {
            position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
            pointer-events: none;
        }
        .avatar-glow {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 100%; height: 100%; background: #ff4d4d; filter: blur(12px); opacity: 0.3;
        }
        .avatar-circle { border: 2px solid rgba(255,255,255,0.1); }
        .status-indicator-dot {
            position: absolute; bottom: 2px; right: 2px; width: 10px; height: 10px;
            background: #22c55e; border: 2px solid #0f172a; border-radius: 50%;
        }
        @keyframes pulse-green {
            0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
            70% { box-shadow: 0 0 0 6px rgba(34, 197, 94, 0); }
            100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
        }
        .fw-black { font-weight: 900; }
    </style>

    <div class="card bg-danger bg-opacity-10 border-0 rounded-4 p-3 shadow-sm mb-4">
        <p class="text-white-50 small mb-2"><i class="fa-solid fa-headset me-1"></i> Support Hub</p>
        <a href="<%= root %>/contact.jsp" class="btn btn-danger btn-sm rounded-pill w-100 fw-bold">Contact Support</a>
    </div>
</div>
<%@ include file="/WEB-INF/fragments/scrollReveal.jspf" %>
